/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {


    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };
     default_transform: keymap_transform_0 {
            compatible = "zmk,matrix-transform";
            columns = <14>;
            rows = <5>;
            map = <
    RC(0,0) RC(0,1) RC(0,2) RC(0,3) 
    RC(1,0) RC(1,1) RC(1,2) RC(1,3)
    RC(2,0) RC(2,1) RC(2,2) 
    >;
        }; 
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        row-gpios
            = <&gpio0 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 0
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 1
            , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // row 2
            ;
            
        col-gpios
            = <&gpio0 18 GPIO_ACTIVE_HIGH> // col 1
            , <&gpio0 15 GPIO_ACTIVE_HIGH> // col 1
            , <&gpio0 14 GPIO_ACTIVE_HIGH> // col 2
            , <&gpio0 16 GPIO_ACTIVE_HIGH> // col 3
            ;

};


};
   

